<html>
    <body>
<div>
    <p>There are certain rules and regulations governing exams to make sure every student is assessed on a fair and equal basis. It is important for you to become familiar with these instructions and information around student misconduct before you sit your exam.</p>
    <h2>Instructions to be observed by candidates</h2>
    <ul>
        <li>Bring your student ID card and keep it visible on your table throughout the exam. If you forget your card, use photo ID with a signature such as your passport, Australian driver's licence or Australian government-issued photo card.</li>
        <li>You can take pens, pencils, drawing instruments, small valuable items such as wallets or mobile phones and small items of food such as sweets into the exam room. A small bottle of water in a clear container is also allowed. You cannot take pencil cases.</li>
        <li>You may not take books, paper, manuscripts or notes of any kind in or out of the exam room (unless expressly permitted in advance by the examiner).</li>
        <li>Small document sized bags are permitted in the exam room but need to be left in designated areas.</li>
        <li>If you have a mobile phone or other electronic device with you, you need to switch it off – not just on silent – and keep it under your desk.</li>
        <li>You cannot leave the room in the first 30 minutes of your exam (including reading time), or during the last 10 minutes of the exam.</li>
        <li>You will not be admitted to the exam more than 30 minutes after your exam has commenced.</li>
        <li>Your room supervisor will tell you when you can start writing, and when you have 10 minutes remaining before pens must be put down.</li>
        <li>At the conclusion of the exam, you need to remain in your seat until exam materials are collected and you have been given permission to leave the exam room. If you wish to leave early, attract the attention of the supervisor by raising your hand.</li>
        <li>You cannot leave the exam room with any confidential papers, including the answer book, graph paper, drawing paper or any other materials.</li>
        <li>Please don’t loiter outside the examination room or make noise as this can be distracting to students who are still doing exams in nearby rooms.</li>
    </ul>
    <h2>Student misconduct</h2>
    <p>The University takes any attempt to gain an unfair advantage over other students very seriously.</p>
    <p>If you are found taking any unauthorised aids or materials into the exam room, you risk confiscation of these items which would then be subject to a report. This may lead to misconduct proceedings under the If misconduct is proven, a range of penalties may apply, including failure in the unit of study or exclusion from the University.</p>
    <p>Watches (both analogue and digital) and electronic devices are not permitted in exams, with the exception of approved calculators.</p>
    
</div>
</body>
    </html>
